
<!DOCTYPE html>
<html>
<head>
  <title>PREDICTION</title>
<style>
* {
  box-sizing: border-box;
  
  
}
body {
    background-image: url("/static/hp.gif");
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-right: 334px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
 
        top: 50%; /* IMPORTANT */
        left: 50%; /* IMPORTANT */
        display: block;
        position: absolute;
      
        width: 750px;
        height: 450px;
        background-color: rgb(202, 248, 229);

        margin-top: -208.5px; /* HALF OF THE HEIGHT */
        margin-left: -375px; /* HALF OF THE WIDTH */
        border-radius: 30px;

  

}


.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.callout {

    position: fixed;
    bottom: 35px;
    right: 516px;
    margin-left: 20px;
    max-width: 300px;
    margin-bottom: 185px;
}

.callout-header {
  padding: 25px 15px;
  background:#04AA6D;
  font-size: 33px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}

</style>
</head>
<body >




<div class="container">
    <center><h2>DIABETES PREDICTION SYSTEM</h2></center>
  <form method="post" id="kk">

        {% csrf_token %}
        {{ form.as_ul}}
          
       

  
      <div class="row">
          <input type="submit" value="Submit">
      </div>
  </form>
{% for message in messages %}
</div>
<div class="callout">
  <div class="callout-header">{{message}}</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
    <p><b>Warning! </b>This is not 100% accurate result <p>
  </div>
</div>
{%endfor%}
</body> 
</html>


